{
    "name": "Fabric-tuna-app",
    "version": "1.0.0",
    "description": "Hyperledger Fabric MOOC Sample Application",
    "main": "server.js",
    "dependencies": {
        "angular": "^1.8.3",
        "body-parser": "latest",
        "ejs": "latest",
        "express": "latest",
        "fabric-ca-client": "^1.4.4",
        "fabric-client": "^1.4.4",
        "grpc": "^1.24.2",
        "mysql": "^2.17.1"
    },
    "license": "Apache-2.0",
    "keywords": [
        "Hyperledger",
        "Fabric",
        "Oceans",
        "Tuna",
        "Fishing",
        "Sample",
        "Application"
    ]
}
